apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sola-app-ingress
  annotations:
    # To preusmeri ves HTTP promet na HTTPS (priporočljivo)
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: sola-app.ostc.si
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            # IME TVOJEGA SERVISA (zamenjaj z dejanskim imenom)
            name: sola-app-ingress
            port:
              # PORT, NA KATEREM SERVIS POSLUŠA (zamenjaj, če je drugačen)
              number: 8002
