# =============================================================
# Konfiguracija IP naslovov za dokumentacijo
# =============================================================
# Ta datoteka je del repota (trackana v gitu) z maskiranimi
# vrednostmi. Uporabnik uredi IP-je za svoje okolje in požene
# ./replace-ips.sh, ki v dokumentaciji zamenja {{VAR}}
# place holderje z dejanskimi vrednostmi.
#
# Po zamenjavi: dokumentacija ima tvoje IP-je, vse je
# copy-paste ready. Če želiš nazaj na {{VAR}}, ponastavi z
# git checkout -- documentation/  (ali ponovni git pull)
# =============================================================

# ---- Node IP-ji (k3s kontrolni nodi) ----
K3S_1_IP=10.0.0.10
K3S_2_IP=10.0.0.11

# ---- SSH uporabnik ----
SSH_USER=admin_os

# ---- LoadBalancer (MetalLB) ----
LB_IP=10.0.0.20
LB_PORT=8002

# ---- MetalLB IP range (za rezervacijo IP-jev) ----
METALLB_RANGE_START=10.0.0.200
METALLB_RANGE_END=10.0.0.210


# ---- Domena ----
DOMAIN=ostc-app.org

# ---- Kubernetes ----
K8S_NAMESPACE_APP=sola-app
K8S_NAMESPACE_DB=sola
K8S_CLUSTER_DB=sola-db
K8S_SERVICE_DB=sola-db-rw.sola
K8S_DB_PORT=5432

# ---- Omrežje (gateway, DNS) ----
GATEWAY_IP=10.0.0.1
DNS_IP=10.0.0.1
