# =============================================================
# Konfiguracija IP naslovov za dokumentacijo
# =============================================================
# Uredi te vrednosti s svojimi IP-ji in poženi ./replace-ips.sh
# Dokumentacija bo samodejno prilagojena.
# =============================================================

# ---- Node IP-ji (k3s kontrolni nodi) ----
K3S_1_IP=192.168.1.1
K3S_2_IP=192.168.1.2

# ---- SSH uporabnik ----
SSH_USER=admin

# ---- LoadBalancer (MetalLB) ----
LB_IP=192.168.1.10
LB_PORT=8002

# ---- MetalLB IP range (za rezervacijo IP-jev) ----
METALLB_RANGE_START=192.168.1.10
METALLB_RANGE_END=192.168.1.20

# ---- nginx ----
NGINX_PORT=8080

# ---- Domena ----
DOMAIN=ostc-app.org

# ---- Kubernetes ----
K8S_NAMESPACE_APP=sola-app
K8S_NAMESPACE_DB=sola
K8S_CLUSTER_DB=sola-db
K8S_SERVICE_DB=sola-db-rw.sola
K8S_DB_PORT=5432
