# =============================================================
# Konfiguracija IP naslovov za dokumentacijo
# =============================================================
# Ta datoteka je del repota (trackana v gitu) z maskiranimi
# vrednostmi. Uporabnik uredi IP-je za svoje okolje in požene
# ./replace-ips.sh, ki v dokumentaciji zamenja {{VAR}}
# place holderje z dejanskimi vrednostmi.
#
# Po zamenjavi: dokumentacija ima tvoje IP-je, vse je
# copy-paste ready. Če želiš nazaj na {{VAR}}, ponastavi z
# git checkout -- documentation/  (ali ponovni git pull)
# =============================================================

# ---- Node IP-ji (k3s kontrolni nodi) ----
K3S_1_IP=K3S_1_IP
K3S_2_IP=K3S_2_IP

# ---- SSH uporabnik ----
SSH_USER=SSH_USER

# ---- LoadBalancer (MetalLB) ----
LB_IP=LB_IP
LB_PORT=LB_PORT

# ---- MetalLB IP range (za rezervacijo IP-jev) ----
METALLB_RANGE_START=METALLB_RANGE_START
METALLB_RANGE_END=METALLB_RANGE_END


# ---- Domena ----
DOMAIN=DOMAIN

# ---- Kubernetes ----
K8S_NAMESPACE_APP=K8S_NAMESPACE_APP
K8S_NAMESPACE_DB=K8S_NAMESPACE_DB
K8S_CLUSTER_DB=K8S_CLUSTER_DB
K8S_SERVICE_DB=K8S_SERVICE_DB
K8S_DB_PORT=K8S_DB_PORT

# ---- Omrežje (gateway, DNS) ----
GATEWAY_IP=GATEWAY_IP
DNS_IP=DNS_IP
